[rules]
rule=📢谷歌,gg
rule=📹油管视频,yb
rule=Ⓜ️微软服务,ms
rule=🍎苹果服务,apple
rule=📲电报消息,tg
rule=🤖AI,ai
rule=📝Github,gh
rule=🖼️ehentai,ehentai
rule=🎥奈飞视频,nf
rule=🎥迪士尼视频,dsn
rule=🎥HBO视频,hbo
rule=🎥亚马逊视频,primevideo
rule=📺巴哈姆特,bhmt
rule=📺哔哩cn,bili_cn
rule=📺哔哩!cn,bili_!cn
rule=🌐自定义代理,//etc/singbox/custom_proxy.json
rule=📺自定义EMBY,//etc/singbox/custom_emby.json
;rule=🔗内网,local
rule=🎯全球直连,cn
rule=Proxy,FINAL

[proxys]
proxy=🚀节点选择`select`[]DIRECT`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=🚀手动切换`select`.*
;不包含高倍率的节点
proxy=♻️自动选择`url-test`(^(?!.*(?:IEPL|HKT|HOME)).*)`http://www.gstatic.com/generate_204`60,,50
proxy=🌐自定义代理`select`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇸🇬狮城节点
proxy=📺自定义EMBY`select`[]DIRECT`[]🇹🇼台湾节点`[]🇭🇰香港节点`[]🇸🇬狮城节点
proxy=📲电报消息`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=🤖AI`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=📝Github`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=📢谷歌`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=📹油管视频`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=🎥奈飞视频`select`[]🎥奈飞节点`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=🎥迪士尼视频`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=🎥HBO视频`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=🎥亚马逊视频`select`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=📺巴哈姆特`select`[]🚀节点选择`[]🚀手动切换`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点
proxy=📺ABEMA`select`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点
proxy=📺哔哩cn`select`[]DIRECT`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点
proxy=📺哔哩!cn`select`[]DIRECT`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点
proxy=Ⓜ️微软服务`select`[]DIRECT`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇸🇬狮城节点`[]🇺🇸美国节点`[]🇬🇧英国节点`[]🇩🇪德国节点`[]🇦🇷阿根廷节点`[]🇮🇪爱尔兰节点`[]🇦🇹奥地利节点
proxy=🍎苹果服务`select`[]DIRECT`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇹🇼台湾节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇸🇬狮城节点`[]🇺🇸美国节点`[]🇬🇧英国节点`[]🇩🇪德国节点`[]🇦🇷阿根廷节点`[]🇮🇪爱尔兰节点`[]🇦🇹奥地利节点
proxy=🎯全球直连`select`[]DIRECT`[]🚀节点选择`[]♻️自动选择
proxy=🛑广告拦截`select`[]REJECT`[]DIRECT
proxy=🍃应用净化`select`[]REJECT`[]DIRECT
proxy=Proxy`select`[]DIRECT`[]🚀节点选择`[]🚀手动切换`[]♻️自动选择`[]🇭🇰香港节点`[]🇭🇰香港高倍率节点`[]🇹🇼台湾节点`[]🇹🇼台湾高倍率节点`[]🇯🇵日本节点`[]🇯🇵日本高倍率节点`[]🇰🇷韩国节点`[]🇰🇷韩国高倍率节点`[]🇸🇬狮城节点`[]🇸🇬狮城高倍率节点`[]🇺🇸美国节点`[]🇺🇸美国高倍率节点`[]🇬🇧英国节点`[]🇬🇧英国高倍率节点`[]🇩🇪德国节点`[]🇩🇪德国高倍率节点`[]🇦🇷阿根廷节点`[]🇦🇷阿根廷高倍率节点`[]🇮🇪爱尔兰节点`[]🇮🇪爱尔兰高倍率节点`[]🇦🇹奥地利节点`[]🇦🇹奥地利高倍率节点
proxy=GLOBAL`select`[]DIRECT`.*

[nodes]
;pcre2正则https://regex101.com/
;不包含IEPL|HKT|HOME的HK节点
node=🇭🇰香港节点`select`(^(?=.*(?:港|HK|Hong Kong))(?!.*(?:IEPL|HKT|HOME)).*)
;包含IEPL|HKT|HOME的HK节点
node=🇭🇰香港高倍率节点`select`(^(?=.*(?:港|HK|Hong Kong))(?=.*(?:IEPL|HKT|HOME)).*)
;
node=🇯🇵日本节点`select`(^(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?!.*(?:IEPL|HOME)).*)
node=🇯🇵日本高倍率节点`select`(^(?=.*(?:日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?=.*(?:IEPL|HOME)).*)
;
node=🇹🇼台湾节点`select`(^(?=.*(?:台|新北|彰化|TW|Taiwan))(?!.*(?:IEPL|HOME)).*)
node=🇹🇼台湾高倍率节点`select`(^(?=.*(?:台|新北|彰化|TW|Taiwan))(?=.*(?:IEPL|HOME)).*)
;
node=🇸🇬狮城节点`select`(^(?=.*(?:新加坡|坡|狮城|SG|Singapore))(?!.*(?:IEPL|HOME)).*)
node=🇸🇬狮城高倍率节点`select`(^(?=.*(?:新加坡|坡|狮城|SG|Singapore))(?=.*(?:IEPL|HOME)).*)
;
node=🇰🇷韩国节点`select`(^(?=.*(?:KR|Korea|KOR|首尔|韩|韓))(?!.*(?:IEPL|HOME)).*)
node=🇰🇷韩国高倍率节点`select`(^(?=.*(?:KR|Korea|KOR|首尔|韩|韓))(?=.*(?:IEPL|HOME)).*)
;
node=🇺🇸美国节点`select`(^(?=.*(?:美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(?:IEPL|HKT|HOME)).*)
node=🇺🇸美国高倍率节点`select`(^(?=.*(?:美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?=.*(?:IEPL|HKT|HOME)).*)
;
node=🇬🇧英国节点`select`(^(?=.*(?:英|UK|United Kingdom))(?!.*(?:IEPL|HOME)).*)
node=🇬🇧英国高倍率节点`select`(^(?=.*(?:英|UK|United Kingdom))(?=.*(?:IEPL|HOME)).*)
;
node=🇩🇪德国节点`select`(^(?=.*(?:德|DE))(?!.*(?:IEPL|HOME)).*)
node=🇩🇪德国高倍率节点`select`(^(?=.*(?:德|DE))(?=.*(?:IEPL|HOME)).*)
;
node=🇦🇷阿根廷节点`select`(^(?=.*(?:阿根廷|AR))(?!.*(?:IEPL|HOME)).*)
node=🇦🇷阿根廷高倍率节点`select`(^(?=.*(?:阿根廷|AR))(?=.*(?:IEPL|HOME)).*)
;
node=🇮🇪爱尔兰节点`select`(^(?=.*(?:爱尔兰|Irish))(?!.*(?:IEPL|HOME)).*)
node=🇮🇪爱尔兰高倍率节点`select`(^(?=.*(?:爱尔兰|Irish))(?=.*(?:IEPL|HOME)).*)
;
node=🇦🇹奥地利节点`select`(^(?=.*(?:奥地利|AT|Austria))(?!.*(?:IEPL|HOME)).*)
node=🇦🇹奥地利高倍率节点`select`(^(?=.*(?:奥地利|AT|Austria))(?=.*(?:IEPL|HOME)).*)
